<!DOCTYPE html>
<HTML>
    <head>
        <style>
            .top{
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 5px;
                border-style: solid;
                border-color: black;
                padding: 20px;
                margin: 0;
            }
            .middle{
                background-color: black;
                border: 5px;
                border-style: solid;
                border-color: black;
                padding: 20px;
                margin-left: 250px;
                height: 200px;
                width: 200px;
                
            }
            .bottom{
                background-color: blue;
                border: 5px;
                border-style: solid;
                border-color: black;
                padding: 20px;
                margin-left: 500px;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <div class="top">

        </div>
        <div class="middle">

        </div>
        <div class="bottom"></div>
    </body>
</HTML>