<!DOCTYPE html>
<HTML>
    <head>
        <style>
            .top{
                background-color: aqua;
                height: 200px;
                width: 200px;
                position: absolute;
                top: 400px;
                left: 400px;
                
            }
            .middle{
                background-color: black;
                height: 200px;
                width: 200px;
                position: absolute;
                top: 200px;
                left: 200px;
                
            }
            .bottom{
                background-color: blue;
                height: 200px;
                width: 200px;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <div class="top">

        </div>
        <div class="middle">

        </div>
        <div class="bottom"></div>
    </body>
</HTML>